* { 
    font: "Iosevka 9"; 
    background-color: BACKGROUND;
    text-color: FOREGROUND;
    border-color: FOREGROUND;
}

window {
    border: 2px;
    width: 25%;
}

mainbox { 
    children: [inputbar, listview];
    spacing: 0;
}

inputbar {
    children: [prompt, entry];
    padding: 10px;
    spacing: 5px;
}

prompt {
    enabled: false;
}

entry {
    placeholder: "Run a program...";
}

listview {
    padding: 10px;
    spacing: 3px;
    border: 2px 0 0;
    lines: 5;
}

element { 
    padding: 7px 10px;
    spacing: 7px;
}

element-icon {
    background-color: inherit;
    size: 16px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element selected {
    background-color: BLACK;
    text-color: FOREGROUND;
}

element active,
element selected.active {
    text-color: YELLOW;
}

element urgent {
    text-color: RED;
}

