* { 
    font: "IosevkaTerm Nerd Font 9";
    background-color: BACKGROUND;
    text-color: FOREGROUND;
    border-color: FOREGROUND;
}

window {
    border: 1px;
    width: 25%;
}

mainbox { 
    children: [inputbar, listview];
    spacing: 0;
}

inputbar {
    children: [icon-inputbar, entry];
    padding: 10px 14px;
    spacing: 14px;
}

icon-inputbar {
    filename: "edit-find-symbolic";
    expand: false;
}

entry {
    placeholder: "Run a program...";
}

listview {
    lines: 5;
}

element { 
    padding: 10px 14px;
    spacing: 14px;
}

element-icon {
    background-color: inherit;
    size: 16px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element selected {
    background-color: BLACK;
    text-color: FOREGROUND;
}

element active,
element selected.active {
    text-color: YELLOW;
}

element urgent {
    text-color: RED;
}

