[audio]
output = tee name=t ! queue ! pulsesink t. ! queue ! audio/x-raw,rate=44100,channels=2,format=S16LE ! udpsink host=localhost port=5555

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600

[youtube]
enabled = true
musicapi_enabled = true
search_results = 5
playlist_max_videos = 20
allow_cache = true
