# Don't use login shell
set -g default-command "$SHELL"
# Enable true colors
set -ga terminal-overrides ",alacritty:Tc"

set -g pane-active-border-style fg=red,bg=default
set -g pane-border-lines double
set -g set-titles on
set -g status-position top
set -g status-right ''
set -g base-index 1 # Easier to reach than 0.

unbind-key C-b
set -g prefix M-Space
bind-key M-Space send-prefix

unbind-key Left
unbind-key Up
unbind-key Down
unbind-key Right
bind-key -r h select-pane -L
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r j select-pane -D

unbind-key M-Left
unbind-key M-Up
unbind-key M-Down
unbind-key M-Right
bind-key -r H resize-pane -L 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2
bind-key -r J resize-pane -D 2

unbind-key %
unbind-key \"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key c new-window -c "#{pane_current_path}"

unbind-key R
bind-key R source-file \
    $XDG_CONFIG_HOME/tmux/tmux.conf  && \
        display-message 'tmux config reloaded!'

unbind-key [
bind-key escape copy-mode

unbind-key w
bind-key tab choose-tree -Z
