# Don't use login shell
set -g default-command "$SHELL"
# Enable true colors
set -ga terminal-overrides ",alacritty:Tc"

set -g mouse on
set -g pane-active-border-style fg=red,bg=default
set -g pane-border-lines double

unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind-key Left
unbind-key Up
unbind-key Down
unbind-key Right
bind-key -r M-h select-pane -L
bind-key -r M-k select-pane -U
bind-key -r M-l select-pane -R
bind-key -r M-j select-pane -D

unbind-key M-Left
unbind-key M-Up
unbind-key M-Down
unbind-key M-Right
bind-key -r M-H resize-pane -L
bind-key -r M-K resize-pane -U
bind-key -r M-L resize-pane -R
bind-key -r M-J resize-pane -D

unbind-key R
bind-key R source-file $XDG_CONFIG_HOME/tmux/tmux.conf
