/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 * Edited by: behappier
 */

* {
    background: #1d1f21;
    foreground: #c5c8c6;
    cyan: #8abeb7;
    red: #cc6666;
    yellow: #f0c674;
    background-color: @background;
    text-color: @foreground;
    font: "Iosevka 8";
}

#window {
    anchor: south;
    children: [ horibox ];
    height: 25px;
    location: south;
    width: 100%;
}

#horibox {
    children: [ prompt, entry, listview ];
    orientation: horizontal;
}

#prompt {
    background-color: @cyan;
    text-color: @background;
    padding: 5px;
}

#entry {
    width: 100px;
    padding: 5px;
    expand: false;
}

#listview {
    layout: horizontal;
    lines: 100;
    spacing: 5px;
}

#element {
    padding: 5px 5px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

#element-icon {
    background-color: inherit;
    text-color: inherit;
    size: 14px;
    margin: 0px 5px 0px 0px;
}

#element selected {
    background-color: @cyan;
    text-color: @background;
}

/* vim:ft=css
