* {
    --background: #1d1f21;
    --black: #373b41;
    --foreground: #c5c8c6;
    --blue: #81a2be;
    --blue: #8abeb7;
    --red: #cc6666;
    --yellow: #f0c674;
    font: "Iosevka 9";
    border-color: var(--blue);
    background-color: var(--background);
}

window {
    border: 2px;
    padding: 5px;
}

mainbox { 
    padding: 5px; 
}

inputbar {
    children: [prompt,textbox-prompt-colon,entry];
}

prompt {
    padding: 5px 0px 5px 5px;
    text-color: var(--foreground);
}

textbox-prompt-colon {
    padding: 5px 0;
    text-color: var(--foreground);
    str: ":";
    expand: false;
}

entry { 
    padding: 5px 5px 5px 0; 
    text-color: var(--foreground);
}

listview {
    border: 0px;
    padding: 5px 0px 0px;
}

element { 
    padding: 8px; 
    text-color: var(--foreground);
}

element-icon { size: 15px; }

element selected {
    background-color: var(--black);
}

element urgent {
    text-color: var(--red);
}

element active {
    text-color: var(--yellow);
}

/* vim:ft=css
