* {
    background: #1d1f21;
    black: #373b41;
    foreground: #c5c8c6;
    blue: #81a2be;
    blue: #8abeb7;
    red: #cc6666;
    yellow: #f0c674;
    font: "Iosevka 9";
    border-color: @blue;
    background-color: @background;
    lines: 5;
}

window {
    border: 2px;
    padding: 5px;
    width: 25%;
}

mainbox { 
    padding: 5px; 
    children: [inputbar, listview];
}

inputbar {
    children: [prompt,textbox-prompt-colon,entry];
    padding: 5px;
}

prompt {
    text-color: @foreground;
}

textbox-prompt-colon {
    text-color: @foreground;
    str: ":";
    expand: false;
}

entry { 
    text-color: @foreground;
}

listview {
    border: 0px;
    padding: 5px 0px 0px;
}

element { 
    padding: 8px; 
    text-color: @foreground;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    size: 15px;
    margin: 0px 5px 0px 0px;
}

element selected {
    background-color: @black;
}

element urgent {
    text-color: @red;
}

element active {
    text-color: @yellow;
}

/* vim:ft=css
