# https://fedoraproject.org/wiki/Input_device_configuration#Example:_Tap-to-click
# For xorg-x11-drv-libinput
Section "InputClass"
       Identifier "tap-by-default"
       MatchIsTouchpad "on"
       MatchDriver "libinput"
       Option "Tapping" "on"
EndSection
