# https://wiki.archlinux.org/title/Display_Power_Management_Signaling#Configuration
Section "ServerFlags"
    Option "StandbyTime" "5"
    Option "SuspendTime" "5"
    Option "OffTime" "5"
EndSection
