[global]
    # Display
    follow = mouse

    # Geometry
    width = 200
    height = 100
    origin = bottom-right
    offset = 10x10
    padding = 15
    horizontal_padding = 15
    frame_width = 1
    
    # Text
    font = Iosevka 8
    line_height = 2
    show_age_threshold = 30
    ellipsize = end

    # Icon 
    max_icon_size = 70
    enable_recursive_icon_lookup = true

    # History
    sticky_history = false
    history_length = 10

    # Misc/Advanced
    browser = /opt/bin/chrome-wrapper --incognito
    
    # Mouse
    mouse_left_click = do_action, open_url, close_current

[urgency_low]
    frame_color = "FOREGROUND"
    background = "BACKGROUND"
    foreground = "FOREGROUND"

[urgency_normal]
    frame_color = "FOREGROUND"
    background = "BACKGROUND"
    foreground = "FOREGROUND"
    timeout = 15

[urgency_critical]
    frame_color = "FOREGROUND"
    background = "BACKGROUND"
    foreground = "FOREGROUND"

[play_sound]
    summary = "*"
    script = /home/behappier/bin/alert.sh

